#
server.port=9696
# ---------mysql configuration------------exit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/quotedb
spring.datasource.username=root
spring.datasource.password=Krishna
logging.level.root=INFO
